[
  "tool-endpoints",
  "local-filesystem",
  "freeform-internet",
  "shell-execution",
  "nanoclaw-core",
  "nanoclaw-messaging",
  "nanoclaw-control",
  "nanoclaw-runtime",
  "nanoclaw-network",
  "git-resources",
  "discord",
  "gh-issues"
]
